# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Serve a directory of markdown files"
description: "Serve a website that mirrors a directory of markdown files"
maintainer: ["Gustavo Jokar jkrgustavo@gmail.com"]
authors: ["Gustavo Jokar jkrgustavo@gmail.com"]
homepage: "https://github.com/jkrgustavo/mist"
bug-reports: "https://github.com/jkrgustavo/mist/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "dream"
  "tyxml"
  "cmarkit"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jkrgustavo/mist.git"
